apiVersion: v1
kind: Service
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"name":"application","namespace":"default"},"spec":{"ports":[{"nodePort":30100,"port":8080,"protocol":"TCP","targetPort":8080}],"selector":{"app":"application"},"sessionAffinity":"None","type":"NodePort"}}
  creationTimestamp: "2024-06-11T21:03:32Z"
  name: application
  namespace: default
  resourceVersion: "216991"
  uid: 4007473b-3d7f-4a5e-9f40-7daa4597250a
spec:
  clusterIP: 10.254.151.5
  clusterIPs:
  - 10.254.151.5
  externalTrafficPolicy: Cluster
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - nodePort: 30100
    port: 30100
    protocol: TCP
    targetPort: 30100
  selector:
    app: application
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
